# oad

./: .gitignore  README.md  pom.xml  release.properties  run-integration-tests.sh  xar-assembly.xml
resources/: icon.afdesign  sponsor-logos.afpub
src/main/java/org/eeditiones/oad/: OadFunctions.java  OadModule.java
src/main/java/org/eeditiones/roaster/: RoasterNextFunctions.java  RoasterNextModule.java
src/main/xar-resources/xqsuite/: oad-test.xqm  testrunner.xq
src/test/java/org/eeditiones/oad/: OadModuleTest.java
src/test/java/org/eeditiones/roaster/: RoasterNextModuleTest.java
src/test/resources/: conf.xml
