<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.exist-db</groupId>-->
<!--        <artifactId>exist-apps-parent</artifactId>-->
<!--        <version>1.12.0</version>-->
<!--        <relativePath />-->
<!--    </parent>-->

    <groupId>org.eeditiones.oad</groupId>
    <artifactId>oad</artifactId>
    <version>1.0.6</version>

    <name>OpenAPI Definition Utility</name>
    <description>Validate, inspect and convert OpenAPI definitions</description>
    <url>https://github.com/eeditiones/oad</url>

    <organization>
        <name>e-editiones</name>
        <url>http://eeditiones.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 3.0</name>
            <url>http://opensource.org/licenses/LGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/eeditiones/oad</url>
        <connection>scm:git:https://github.com/eeditiones/oad.git</connection>
        <developerConnection>scm:git:https://github.com/eeditiones/oad.git</developerConnection>
      <tag>v1.0.6</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eeditiones/oad/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>

        <exist.version>6.2.0</exist.version>
        <swagger.version>2.1.19</swagger.version>

        <!-- used in the EXPath Package Descriptor -->
        <package-name>//eeditiones.org/ns/oad</package-name>

        <module.namespace>//eeditiones.org/ns/oad</module.namespace>
        <module.java.classname>OadModule</module.java.classname>

        <package-title>${project.name}</package-title>
        <package-abbrev>${project.artifactId}</package-abbrev>
        <package-final-name>${project.artifactId}-${project.version}</package-final-name>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${exist.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

<!--    <reporting>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-changes-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <includeOpenIssues>false</includeOpenIssues>-->
<!--                    <onlyMilestoneIssues>false</onlyMilestoneIssues>-->
<!--                    <columnNames>Type, Summary</columnNames>-->
<!--                    <outputDirectory>${project.basedir}</outputDirectory>-->
<!--                </configuration>-->
<!--                <reportSets>-->
<!--                    <reportSet>-->
<!--                        <reports>-->
<!--                            <report>github-report</report>-->
<!--                        </reports>-->
<!--                    </reportSet>-->
<!--                </reportSets>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </reporting>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.1</version>
                </plugin>
                <plugin>
                    <groupId>com.code54.mojo</groupId>
                    <artifactId>buildversion-plugin</artifactId>
                    <version>1.0.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.0</version>
                    <configuration>
                        <source>${project.build.source}</source>
                        <target>${project.build.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>ro.kuberam.maven.plugins</groupId>
                    <artifactId>kuberam-expath-plugin</artifactId>
                    <version>0.6.3</version>
                    <executions>
                        <execution>
                            <id>create-xar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>make-xar</goal>
                            </goals>
                            <configuration>
                                <descriptor>xar-assembly.xml</descriptor>
                                <finalName>${package-final-name}</finalName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Tag>${build-tag}</Build-Tag>
                                <Git-Commit>${build-commit}</Git-Commit>
                                <Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
                                <Build-Version>${build-version}</Build-Version>
                                <Build-Timestamp>${build-tstamp}</Build-Timestamp>
                                <Source-Repository>${project.scm.connection}</Source-Repository>
                                <Description>${project.description}</Description>
                                <Implementation-URL>${project.url}</Implementation-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!-- Attach source jars -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Tag>${build-tag}</Build-Tag>
                                <Git-Commit>${build-commit}</Git-Commit>
                                <Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
                                <Build-Version>${build-version}</Build-Version>
                                <Build-Timestamp>${build-tstamp}</Build-Timestamp>
                                <Source-Repository>${project.scm.connection}</Source-Repository>
                                <Description>${project.description}</Description>
                                <Implementation-URL>${project.url}</Implementation-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Attach javadoc jars -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${project.build.source}</source>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Tag>${build-tag}</Build-Tag>
                                <Git-Commit>${build-commit}</Git-Commit>
                                <Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
                                <Build-Version>${build-version}</Build-Version>
                                <Build-Timestamp>${build-tstamp}</Build-Timestamp>
                                <Source-Repository>${project.scm.connection}</Source-Repository>
                                <Description>${project.description}</Description>
                                <Implementation-URL>${project.url}</Implementation-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                    <configuration>
                        <includeOpenIssues>false</includeOpenIssues>
                        <onlyMilestoneIssues>false</onlyMilestoneIssues>
                        <columnNames>Type, Summary</columnNames>
                        <outputDirectory>${project.basedir}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Tag>${build-tag}</Build-Tag>
                            <Git-Commit>${build-commit}</Git-Commit>
                            <Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
                            <Build-Version>${build-version}</Build-Version>
                            <Build-Timestamp>${build-tstamp}</Build-Timestamp>
                            <Source-Repository>${project.scm.connection}</Source-Repository>
                            <Description>${project.description}</Description>
                            <Implementation-URL>${project.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <useAgent>true</useAgent>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path
                    </mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <scmCommentPrefix>chore: </scmCommentPrefix>
                </configuration>
            </plugin>

            <!--
            mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout
            mvn help:evaluate -Dexpression=project.version -q -DforceStdout
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>github-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <configuration>
                            <releaseName>v${project.version}</releaseName>
<!--                            <description>Release of v${project.version}</description>-->
                            <tag>v${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}*.xar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>exist-db</id>
            <url>https://repo.evolvedbinary.com/repository/exist-db/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>exist-db-snapshots</id>
            <url>https://repo.evolvedbinary.com/repository/exist-db-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.org</id>
            <url>https://maven.org/repo</url>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>https://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
